
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The blergh</title>
  <meta name="author" content="Gary Wright">

  
  <meta name="description" content="The blergh
The personal dumping grounds of an engineer, nerdist and human about me You have landed in the personal &#8220;blergh&#8221; of Gary &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zerosignal0.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="The blergh" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <div class="home-page">
  <div class="hero">
    <h1>The blergh</h1>
<p>The personal dumping grounds of an engineer, nerdist and human</p>

  </div>

  <div class="home-field">
    <div class="home-landing her-row">
      <div class="container">
        <div class="row">
          <div id="about-me" class="col-md-offset-3 col-md-6">
  <h4>about me</h4>
  <p>You have landed in the personal &#8220;blergh&#8221; of Gary Wright. I use this space to ramble about things such as network engineering, software development and life stuff&#8230;</p>
  <div class="social-icon-list">
  	
    <a title="Twitter" href="https://twitter.com/zerosignal00"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    
    
    <a title="GitHub" href="https://github.com/zerosignal0"><img src="/images/glyphicons_social_21_github.png"/></a>
    
    
  </div>
</div>

        </div>
      </div>
    </div>

    <div class="article-list">
      <div class="container">
        
          
          <div class="row">
            <div class="col-md-offset-3 col-md-6">
              <article>
  <h2><a href="/blog/2015/02/05/its-a-major-award-slash/">Its a Major Award Slash</a></h2>
  
  <p>
    <p>It has been a wild few months since moving back here to the great PNW.   Something that recently happened is obtaining an award for a recent join patent that I filed with a couple of close friends / engineers at Microsoft back in October.  The patent is based on a concept of flexible vm disk images, which would incorporate a layer of metadata to describe the different configuration standards in which to be used, however do away with the need to store those individual images directly on disk.  This would also in turn mean that you can speed up your deployments easily, without the extra overhead.</p>




<p><a href="http://i60.tinypic.com/rjp44i.jpg">http://i60.tinypic.com/rjp44i.jpg</a></p>


  </p>
  <span class="meta">
    written 








  



<time datetime="2015-02-05T00:00:00+00:00" pubdate data-updated="true"></time>
    


  </span>

  
</article>

            </div>
          </div>
        
          
          <div class="row">
            <div class="col-md-offset-3 col-md-6">
              <article>
  <h2><a href="/blog/2014/11/18/is-this-thing-on/">Is This Thing On?</a></h2>
  
  <p>
    <p>Still here, alive and kicking.  Getting settled back into the PNW and now living in Redmond.  Will get a new blog post up soon, I promise! :)</p>


  </p>
  <span class="meta">
    written 








  



<time datetime="2014-11-18T07:06:44+00:00" pubdate data-updated="true">Nov 18<span>th</span>, 2014</time>
    


  </span>

  
</article>

            </div>
          </div>
        
          
          <div class="row">
            <div class="col-md-offset-3 col-md-6">
              <article>
  <h2><a href="/blog/2014/09/02/is-this-blog-abandoned/">Is This Blog Abandoned?</a></h2>
  
  <p>
    <p>Sorry for the lack of posts lately, but I am in the process currently of moving from SVC back to good ol&#8217; Seattle Washington.  Still working on Microsoft, except now I will be back to an area that makes much more sense for an aging techy like me.  Cost of living will certainly feel a lot better too. I will be back soon though, hopefully with better consistancy in updates as well.</p>


  </p>
  <span class="meta">
    written 








  



<time datetime="2014-09-02T23:44:45+00:00" pubdate data-updated="true">Sep 2<span>nd</span>, 2014</time>
    


  </span>

  
</article>

            </div>
          </div>
        
          
          <div class="row">
            <div class="col-md-offset-3 col-md-6">
              <article>
  <h2><a href="/blog/2014/06/27/python-protip-enable-tab-completion-in-python-shell/">Python: Protip - Enable Tab Completion in Python Shell</a></h2>
  
  <p>
    <p>I was recently chatting with someone that made the statement; &ldquo;The only reason why I use my text editor is because of tab completion, I am a minimalist pythonista.&rdquo;.  I responded with, &ldquo;If your a minimalist, why don&rsquo;t you have tab completion enabled in the interpreter?&rdquo;  They were unaware of the ability to enable tab completion within python.  Here is a my PSA on how to enable this behavior. :)</p>




<br><br>




<p>By following these instructions you will be able to enable tab-completion within your python shell.</p>




<br><br>




<p><b>Preperation steps:</b></p>




<br>




<p>Before enabling tab-completion, you may need to install 2 python modules (rlcompleter, readline).  While these libraries are mostly included with python2.6+, some versions (OS X, for example), require the updated version to allow readline to function correctly.</p>




<br><br>


<p><figure class='code'><figcaption><span>shell</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>pip install readline
</span><span class='line'>pip install rlcompleter
</span></code></pre></td></tr></table></div></figure></p>

<br><br>




<p><b>Step 1:</b></p>




<br>




<p>If you don&rsquo;t already have a ~/.pyrc file, this command will create one for you, which is required for this trick to work.</p>




<br><br>


<p><figure class='code'><figcaption><span>shell</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#&gt; touch ~/.pyrc</span>
</span></code></pre></td></tr></table></div></figure></p>

<br><br>




<p><b>Step 2:</b></p>




<br>




<p>Now we will create a file within your homedir which will instruct python to bind tab completion at python launch.</p>




<br><br>


<p><figure class='code'><figcaption><span>~/.pyrc</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">rlcompleter</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">readline</span>
</span><span class='line'><span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s">&quot;tab: complete&quot;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></p>

<br><br>




<p><b>Step 3:</b></p>




<br>




<p>Now to ensure that your newly created ~/.pyrc file is executed each time python starts, add the following to your ~/.bashrc (or equiv. shell rc).</p>




<br><br>


<p><figure class='code'><figcaption><span>shell</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#&gt; export PYTHONSTARTUP=&quot;[PATH TO PYRC FILE]/.pyrc&quot;</span>
</span><span class='line'>
</span><span class='line'>*OR TO MAKE THE CHANGE PERSIST TERMINAL CLOSURE
</span><span class='line'>
</span><span class='line'><span class="c">#&gt; echo export PYTHONSTARTUP=&quot;[PATH TO PYRC FILE].pyrc&quot; &gt;&gt; ~/.bashrc</span>
</span></code></pre></td></tr></table></div></figure></p>

<br><br>




<p>Now to test, execute the following:</p>




<br><br>


<p><figure class='code'><figcaption><span>shell</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="c">#&gt; source ~/.bashrc   #reloads your ~/.bashrc file (if you added the entry to your ~/.bashrc, else ignore)</span>
</span></code></pre></td></tr></table></div></figure></p>

<br><br>




<p>Now we will open the actual python shell, and view the tab completion goodness.</p>




<br><br>


<p><figure class='code'><figcaption><span>shell</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span> <span class="p">(</span><span class="n">v2</span><span class="o">.</span><span class="mf">7.6</span><span class="p">:</span><span class="mi">3</span><span class="n">a1db0d2747e</span><span class="p">,</span> <span class="n">Nov</span> <span class="mi">10</span> <span class="mi">2013</span><span class="p">,</span> <span class="mo">00</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">54</span><span class="p">)</span>
</span><span class='line'><span class="p">[</span><span class="n">GCC</span> <span class="mf">4.2</span><span class="o">.</span><span class="mi">1</span> <span class="p">(</span><span class="n">Apple</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">build</span> <span class="mi">5666</span><span class="p">)</span> <span class="p">(</span><span class="n">dot</span> <span class="mi">3</span><span class="p">)]</span> <span class="n">on</span> <span class="n">darwin</span>
</span><span class='line'><span class="n">Type</span> <span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="s">&quot;copyright&quot;</span><span class="p">,</span> <span class="s">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="o">.</span>
</span><span class='line'><span class="n">Display</span> <span class="nb">all</span> <span class="mi">234</span> <span class="n">possibilities</span><span class="err">?</span> <span class="p">(</span><span class="n">y</span> <span class="ow">or</span> <span class="n">n</span><span class="p">)</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_CANTCREAT</span>             <span class="n">os</span><span class="o">.</span><span class="n"><strong>class</strong></span><span class="p">(</span>               <span class="n">os</span><span class="o">.</span><span class="n">fchdir</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">putenv</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_CONFIG</span>                <span class="n">os</span><span class="o">.</span><span class="n"><strong>delattr</strong></span><span class="p">(</span>             <span class="n">os</span><span class="o">.</span><span class="n">fchmod</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_DATAERR</span>               <span class="n">os</span><span class="o">.</span><span class="n"><strong>dict</strong></span>                 <span class="n">os</span><span class="o">.</span><span class="n">fchown</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">readlink</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_IOERR</span>                 <span class="n">os</span><span class="o">.</span><span class="n"><strong>doc</strong></span>                  <span class="n">os</span><span class="o">.</span><span class="n">fdopen</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_NOHOST</span>                <span class="n">os</span><span class="o">.</span><span class="n"><strong>file</strong></span>                 <span class="n">os</span><span class="o">.</span><span class="n">fork</span><span class="p">(</span>                    <span class="n">os</span><span class="o">.</span><span class="n">removedirs</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_NOINPUT</span>               <span class="n">os</span><span class="o">.</span><span class="n"><strong>format</strong></span><span class="p">(</span>              <span class="n">os</span><span class="o">.</span><span class="n">forkpty</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_NOPERM</span>                <span class="n">os</span><span class="o">.</span><span class="n"><strong>getattribute</strong></span><span class="p">(</span>        <span class="n">os</span><span class="o">.</span><span class="n">fpathconf</span><span class="p">(</span>               <span class="n">os</span><span class="o">.</span><span class="n">renames</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_NOUSER</span>                <span class="n">os</span><span class="o">.</span><span class="n"><strong>hash</strong></span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">fstat</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_OK</span>                    <span class="n">os</span><span class="o">.</span><span class="n"><strong>init</strong></span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">fstatvfs</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">sep</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_OSERR</span>                 <span class="n">os</span><span class="o">.</span><span class="n"><strong>name</strong></span>                 <span class="n">os</span><span class="o">.</span><span class="n">fsync</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">setegid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_OSFILE</span>                <span class="n">os</span><span class="o">.</span><span class="n"><strong>new</strong></span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">ftruncate</span><span class="p">(</span>               <span class="n">os</span><span class="o">.</span><span class="n">seteuid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_PROTOCOL</span>              <span class="n">os</span><span class="o">.</span><span class="n"><strong>package</strong></span>              <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">setgid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_SOFTWARE</span>              <span class="n">os</span><span class="o">.</span><span class="n"><strong>reduce</strong></span><span class="p">(</span>              <span class="n">os</span><span class="o">.</span><span class="n">getcwdu</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">setgroups</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_TEMPFAIL</span>              <span class="n">os</span><span class="o">.</span><span class="n"><strong>reduce_ex</strong></span><span class="p">(</span>           <span class="n">os</span><span class="o">.</span><span class="n">getegid</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">setpgid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_UNAVAILABLE</span>           <span class="n">os</span><span class="o">.</span><span class="n"><strong>repr</strong></span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">setpgrp</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">EX_USAGE</span>                 <span class="n">os</span><span class="o">.</span><span class="n"><strong>setattr</strong></span><span class="p">(</span>             <span class="n">os</span><span class="o">.</span><span class="n">geteuid</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">setregid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">F_OK</span>                     <span class="n">os</span><span class="o">.</span><span class="n"><strong>sizeof</strong></span><span class="p">(</span>              <span class="n">os</span><span class="o">.</span><span class="n">getgid</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">setreuid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">NGROUPS_MAX</span>              <span class="n">os</span><span class="o">.</span><span class="n"><strong>str</strong></span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">getgroups</span><span class="p">(</span>               <span class="n">os</span><span class="o">.</span><span class="n">setsid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_APPEND</span>                 <span class="n">os</span><span class="o">.</span><span class="n"><strong>subclasshook</strong></span><span class="p">(</span>        <span class="n">os</span><span class="o">.</span><span class="n">getloadavg</span><span class="p">(</span>              <span class="n">os</span><span class="o">.</span><span class="n">setuid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_ASYNC</span>                  <span class="n">os</span><span class="o">.</span><span class="n"><em>copy_reg</span>                <span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">spawnl</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_CREAT</span>                  <span class="n">os</span><span class="o">.</span><span class="n"></em>execvpe</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">getpgid</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">spawnle</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_DIRECTORY</span>              <span class="n">os</span><span class="o">.</span><span class="n"><em>exists</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">getpgrp</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">spawnlp</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_DSYNC</span>                  <span class="n">os</span><span class="o">.</span><span class="n"></em>exit</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">spawnlpe</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_EXCL</span>                   <span class="n">os</span><span class="o">.</span><span class="n"><em>get_exports_list</span><span class="p">(</span>       <span class="n">os</span><span class="o">.</span><span class="n">getppid</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">spawnv</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_EXLOCK</span>                 <span class="n">os</span><span class="o">.</span><span class="n"></em>make_stat_result</span><span class="p">(</span>       <span class="n">os</span><span class="o">.</span><span class="n">getsid</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">spawnve</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_NDELAY</span>                 <span class="n">os</span><span class="o">.</span><span class="n"><em>make_statvfs_result</span><span class="p">(</span>    <span class="n">os</span><span class="o">.</span><span class="n">getuid</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">spawnvp</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_NOCTTY</span>                 <span class="n">os</span><span class="o">.</span><span class="n"></em>pickle_stat_result</span><span class="p">(</span>     <span class="n">os</span><span class="o">.</span><span class="n">initgroups</span><span class="p">(</span>              <span class="n">os</span><span class="o">.</span><span class="n">spawnvpe</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_NOFOLLOW</span>               <span class="n">os</span><span class="o">.</span><span class="n"><em>pickle_statvfs_result</span><span class="p">(</span>  <span class="n">os</span><span class="o">.</span><span class="n">isatty</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_NONBLOCK</span>               <span class="n">os</span><span class="o">.</span><span class="n"></em>spawnvef</span><span class="p">(</span>               <span class="n">os</span><span class="o">.</span><span class="n">kill</span><span class="p">(</span>                    <span class="n">os</span><span class="o">.</span><span class="n">stat_float_times</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_RDONLY</span>                 <span class="n">os</span><span class="o">.</span><span class="n">abort</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">killpg</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">stat_result</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_RDWR</span>                   <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">lchflags</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">statvfs</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_SHLOCK</span>                 <span class="n">os</span><span class="o">.</span><span class="n">altsep</span>                   <span class="n">os</span><span class="o">.</span><span class="n">lchmod</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">statvfs_result</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_SYNC</span>                   <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">lchown</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">strerror</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_TRUNC</span>                  <span class="n">os</span><span class="o">.</span><span class="n">chflags</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">linesep</span>                  <span class="n">os</span><span class="o">.</span><span class="n">symlink</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">O_WRONLY</span>                 <span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">link</span><span class="p">(</span>                    <span class="n">os</span><span class="o">.</span><span class="n">sys</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">P_NOWAIT</span>                 <span class="n">os</span><span class="o">.</span><span class="n">chown</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">sysconf</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">P_NOWAITO</span>                <span class="n">os</span><span class="o">.</span><span class="n">chroot</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">lseek</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">sysconf_names</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">P_WAIT</span>                   <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">lstat</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">R_OK</span>                     <span class="n">os</span><span class="o">.</span><span class="n">closerange</span><span class="p">(</span>              <span class="n">os</span><span class="o">.</span><span class="n">major</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">tcgetpgrp</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">SEEK_CUR</span>                 <span class="n">os</span><span class="o">.</span><span class="n">confstr</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">makedev</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">tcsetpgrp</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">SEEK_END</span>                 <span class="n">os</span><span class="o">.</span><span class="n">confstr_names</span>            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">tempnam</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">SEEK_SET</span>                 <span class="n">os</span><span class="o">.</span><span class="n">ctermid</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">minor</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">times</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">TMP_MAX</span>                  <span class="n">os</span><span class="o">.</span><span class="n">curdir</span>                   <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">tmpfile</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">UserDict</span>                 <span class="n">os</span><span class="o">.</span><span class="n">defpath</span>                  <span class="n">os</span><span class="o">.</span><span class="n">mkfifo</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">tmpnam</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WCONTINUED</span>               <span class="n">os</span><span class="o">.</span><span class="n">devnull</span>                  <span class="n">os</span><span class="o">.</span><span class="n">mknod</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">ttyname</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WCOREDUMP</span><span class="p">(</span>               <span class="n">os</span><span class="o">.</span><span class="n">dup</span><span class="p">(</span>                     <span class="n">os</span><span class="o">.</span><span class="n">name</span>                     <span class="n">os</span><span class="o">.</span><span class="n">umask</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WEXITSTATUS</span><span class="p">(</span>             <span class="n">os</span><span class="o">.</span><span class="n">dup2</span><span class="p">(</span>                    <span class="n">os</span><span class="o">.</span><span class="n">nice</span><span class="p">(</span>                    <span class="n">os</span><span class="o">.</span><span class="n">uname</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WIFCONTINUED</span><span class="p">(</span>            <span class="n">os</span><span class="o">.</span><span class="n">environ</span>                  <span class="n">os</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>                    <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WIFEXITED</span><span class="p">(</span>               <span class="n">os</span><span class="o">.</span><span class="n">errno</span>                    <span class="n">os</span><span class="o">.</span><span class="n">openpty</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">unsetenv</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WIFSIGNALED</span><span class="p">(</span>             <span class="n">os</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">pardir</span>                   <span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WIFSTOPPED</span><span class="p">(</span>              <span class="n">os</span><span class="o">.</span><span class="n">execl</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">path</span>                     <span class="n">os</span><span class="o">.</span><span class="n">utime</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WNOHANG</span>                  <span class="n">os</span><span class="o">.</span><span class="n">execle</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">pathconf</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WSTOPSIG</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">execlp</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">pathconf_names</span>           <span class="n">os</span><span class="o">.</span><span class="n">wait3</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WTERMSIG</span><span class="p">(</span>                <span class="n">os</span><span class="o">.</span><span class="n">execlpe</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">pathsep</span>                  <span class="n">os</span><span class="o">.</span><span class="n">wait4</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">WUNTRACED</span>                <span class="n">os</span><span class="o">.</span><span class="n">execv</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span>                    <span class="n">os</span><span class="o">.</span><span class="n">waitpid</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">W_OK</span>                     <span class="n">os</span><span class="o">.</span><span class="n">execve</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span>                   <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">X_OK</span>                     <span class="n">os</span><span class="o">.</span><span class="n">execvp</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">popen2</span><span class="p">(</span>                  <span class="n">os</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n">_Environ</span>                 <span class="n">os</span><span class="o">.</span><span class="n">execvpe</span><span class="p">(</span>                 <span class="n">os</span><span class="o">.</span><span class="n">popen3</span><span class="p">(</span>
</span><span class='line'><span class="n">os</span><span class="o">.</span><span class="n"><strong>all</strong></span>                  <span class="n">os</span><span class="o">.</span><span class="n">extsep</span>                   <span class="n">os</span><span class="o">.</span><span class="n">popen4</span><span class="p">(</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">os</span><span class="o">.</span>
</span></code></pre></td></tr></table></div></figure></p>

<br><br>




<p>In the above example, I have imported the &ldquo;os&rdquo; module, typed &ldquo;os.&rdquo; and have pressed <tab>.  Now all of the possible matched object names available within the module are shown.  viola, python tab completion enabled.</p>


  </p>
  <span class="meta">
    written 








  



<time datetime="2014-06-27T00:37:41+00:00" pubdate data-updated="true">Jun 27<span>th</span>, 2014</time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/shell/'>shell</a>, <a class='category' href='/blog/categories/tab-complete/'>tab complete</a>
  
</span>


  </span>

  
</article>

            </div>
          </div>
        
          
          <div class="row">
            <div class="col-md-offset-3 col-md-6">
              <article>
  <h2><a href="/blog/2014/06/10/python-intro-to-decorators/">Python: Intro to Decorators</a></h2>
  
  <p>
    <p><b>Do you even decorate, bro? – Intro to decorators</b></p>




<p>When looking at the Python programming language, some of the most powerful and, unfortunately very under utilized &ldquo;macro&rdquo; design pattern within the language.  One of the reasons I believe this to be the case is that most explanations of decorators suck.  When you read the word &ldquo;decorator&rdquo; in regards to application development, most people generally think of <a href="http://www.amazon.com/gp/product/0201633612/ref=ase_bruceeckelA/">http://www.amazon.com/gp/product/0201633612/ref=ase_bruceeckelA/</a> .  While the “decorator” in Python can indeed be implemented in this fashion of design pattern, it is a very limited version of what decorators can actually accomplish.</p>




<p>I believe that decorators can actually be thought of as more “macros”, than the classical design pattern aforementioned above.  <a href="http://en.wikipedia.org/wiki/Macro_">http://en.wikipedia.org/wiki/Macro_</a>(computer_science) , as defined by Wikipedia is “a rule or pattern that specifies how a certain input sequence (often a sequence of characters) should be mapped to a replacement output sequence (also often a sequence of characters) according to a defined procedure.”  In short, if you have some metadata that you want to apply to any class, function or object, dress it up with a decorator.</p>




<p><b>Enough already, get to the example!</b></p>




<p>Decorators allow you to inject or modify code in functions or classes. Sounds a bit like Aspect-Oriented Programming (AOP) in Java, doesn&rsquo;t it? So lets say you have an action that you would like to perform at the entry point (execution) or exit point (return) of a class, function.  This is a prime example as when to use a decorator.</p>


<p><figure class='code'><figcaption><span>decorator example.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="nd">@myDecorator</span>
</span><span class='line'><span class="k">def</span> <span class="nf">myFunction1</span><span class="p">():</span>
</span><span class='line'>     <span class="k">print</span> <span class="p">(</span><span class="err">‘</span><span class="n">hello</span> <span class="kn">from</span> <span class="nn">inside</span> <span class="nn">myFunction1</span><span class="p">()</span><span class="err">’</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></p>

<p>note the</p>


<p><figure class='code'><figcaption><span>myscript</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="nd">@myDecorator</span> <span class="c"># The @myDecorator denotes the the application of a decorator</span>
</span></code></pre></td></tr></table></div></figure></p>

<p><b>Function decorators</b></p>




<p>So by affixing a @decoratorname on a line directly above a function (or object), denotes the application of the results of a decorator function. In the previous example, when the python parser passes over the “myFunction()”, “myFunction()” is compiled and is, in turn, passed to the “myDecorator code block.  This code block creates a function-like object that is ultimately what is returned when calling the “myFunction()” function.  Confusing?  Maybe this example will help.</p>


<p><figure class='code'><figcaption><span>decorator_example2.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">myDecorator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf"><strong>init</strong></span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func_object</span><span class="p">):</span>
</span><span class='line'>        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Hello from inside myDecorator.<strong>init</strong>()&quot;</span><span class="p">)</span>
</span><span class='line'>        <span class="n">func_object</span><span class="p">()</span> <span class="c"># Execute func_object() to prove it has been executed.</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf"><strong>call</strong></span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Hello from inside myDecorator.<strong>call</strong>()&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="nd">@myDecorator</span>
</span><span class='line'><span class="k">def</span> <span class="nf">myFunction</span><span class="p">():</span>
</span><span class='line'>    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Hello from inside myFunction()&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="p">(</span><span class="s">&quot;Finished decorating myFunction()&quot;</span><span class="p">)</span>
</span><span class='line'><span class="n">myFunction</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure></p>

<p>When you execute the above code, your results will look something like this:</p>


<p><figure class='code'><figcaption><span>output</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='text'><span class='line'>Hello from inside myDecorator.<strong>init</strong>()
</span><span class='line'>Hello from inside myFunction()
</span><span class='line'>Finished decorating myFunction()
</span><span class='line'>Hello from inside myDecorator.<strong>call</strong>()
</span></code></pre></td></tr></table></div></figure></p>

<p>Note that the initialization of myDecorator(object) is executed when myFunction() is called. Due to the fact that we call “func_object()”, which is just myFunction() passed into the decorator class.<strong>init</strong> as a function object labeled “func_object”.  Generally, you&rsquo;ll pass the function object in the constructor and later use it in the <strong>call</strong>() method.</p>




<p>When myFunction() is called after it has been decorated, we get completely different behavior; the myDecorator.<strong>call</strong>() method is called instead of the original code. This is due to the fact that decoration replaces the original function object with the result of the decoration. In our case, the myDecorator object replaces myFunction.</p>




<p>This is it for the introduction to Python decorators, however look out for part II, coming soon… ☺</p>


  </p>
  <span class="meta">
    written 








  



<time datetime="2014-06-10T04:07:14+00:00" pubdate data-updated="true">Jun 10<span>th</span>, 2014</time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>Python</a>, <a class='category' href='/blog/categories/decorators/'>decorators</a>, <a class='category' href='/blog/categories/design-patterns/'>design patterns</a>
  
</span>


  </span>

  
</article>

            </div>
          </div>
        
      </div>
    </div>

    <hr class="divider-short"/>

    <div class="archive-link">
      <h3><a href="/posts/">All Posts</a></h3>
    </div>
  </div>
</div>

    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    
    <a href="https://twitter.com/zerosignal00"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    

    
    <a href="https://github.com/zerosignal0"><img src="/images/glyphicons_social_21_github.png"/></a>
    

    
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>. Designed by <a href="http://AdrianArtiles.com">Adrian Artiles</a>.</h4>
</div>


    </div>
  </div>
</footer>

  </body>
</html>
